apiVersion: v1
kind: ConfigMap
metadata:
  name: config-map
data:
  URL_SHORTENER_SERVICE: url-shortener-service
  URL_SHORTENER_PORT: "5000"
  URL_SHORTENER_EXTERNAL_PORT: "30001"
  UID_GEN_SERVICE: uid-gen-service
  UID_GEN_PORT: "3000"
  AUTH_SERVICE: auth-service
  AUTH_PORT: "8080"
  UPDATE_COUNT_SERVICE: update-count-service
  UPDATE_COUNT_PORT: "5000"
  JWT_EXPIRATION: "1 day"
