apiVersion: v1
kind: ConfigMap
metadata:
  name: config-map
data:
  URL_SHORTENER_SERVICE: url-shortener-service
  URL_SHORTENER_PORT: "5000"
  URL_SHORTENER_EXTERNAL_PORT: "30001"
  UID_GEN_SERVICE: uid-gen-service
  UID_GEN_PORT: "3000"
