apiVersion: v1
kind: Secret
metadata:
  name: secret-variables
type: Opaque
data:
  REDIS_STACK_USERNAME: ZGVmYXVsdA==
  REDIS_STACK_PASSWORD: OFdqTkRoODk1S0FDNEdJNEt6SFJLYVZjZnV0N3I4alM=
  REDIS_STACK_HOST: cmVkaXMtMTI1NjQuYzgzLnVzLWVhc3QtMS0yLmVjMi5yZWRucy5yZWRpcy1jbG91ZC5jb20=
  REDIS_STACK_PORT: MTI1NjQ=
  PSQL_URI: cG9zdGdyZXNxbDovL3Bvc3RncmVzLnZrYWRuZ3pnbmdydXRqdHZrZGh6OlRRaHE2clBXQW9kVWZPTWpAYXdzLTAtZXUtY2VudHJhbC0xLnBvb2xlci5zdXBhYmFzZS5jb206NjU0My9wb3N0Z3Jlcw==
